/* General main styes */
html, body {
  background-color: black;
  font-size: 18px;
  font-family: Helvetica, sans-seif;
  color: white;
}

.container {
  width: 960px;
  margin: 0 auto;
}

/* Header/logo styles */
header {
    display: flex;
    align-items: center;
}

.logo img {
  height: 1.5rem;
  margin: 0.66rem 1rem 0.66rem 0.5rem;
}

.logo h2 {
  font-family: Helvetica;
  margin: 0.66rem 0 0.66rem 1rem;
}

/* banner image/heading styles */
.banner {
  width: 100%;
  height: 25rem;
  background-image: url("../../resources/img/moto.jpeg");
  background-size: cover;
}

.feature {
  width: 20rem;
  background-color: black;
  padding: 2rem 3rem;
  position: relative;
  top: 9rem;
}

.feature h2 {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.feature h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* navigation styles */
nav {
  background-color: firebrick;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

/* main content styles */
.main {
  background-color: white;
}

.main .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid red;
}

.item {
  border: 4px solid black;
  width: 30%;
  overflow: hidden;
  position: relative;
  top: 3rem;
}

.item img {
  max-width: 100%;
  height: 9rem;
  display: block;
}

.item h2 {
  background-color: black;
  text-align: center;
  padding: 0.5rem 0;
}

.subsection {
  width: 35%;
}

.subsection h2 {
  padding: 2rem;
  background-color: black;
}

.subsection p {
  color: black;
}
